
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/f/CA/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 361861 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5489925 heartbeat IPC: 1.82152 cumulative IPC: 1.75505 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10814209 heartbeat IPC: 1.87819 cumulative IPC: 1.81777 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16406937 heartbeat IPC: 1.78804 cumulative IPC: 1.80741 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21818677 heartbeat IPC: 1.84783 cumulative IPC: 1.8176 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27543163 heartbeat IPC: 1.74688 cumulative IPC: 1.80271 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33138259 heartbeat IPC: 1.78728 cumulative IPC: 1.80008 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 38616523 heartbeat IPC: 1.8254 cumulative IPC: 1.8037 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44050764 heartbeat IPC: 1.84018 cumulative IPC: 1.80824 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49404940 heartbeat IPC: 1.8677 cumulative IPC: 1.81473 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54706039 heartbeat IPC: 1.8864 cumulative IPC: 1.82172 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 54902499 cumulative IPC: 1.82141 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.82141 instructions: 100000003 cycles: 54902499
L1D TOTAL     ACCESS:   19516252  HIT:   19327115  MISS:     189137
L1D LOAD      ACCESS:   16138067  HIT:   15958012  MISS:     180055
L1D RFO       ACCESS:    3378185  HIT:    3369103  MISS:       9082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6383 cycles
L1I TOTAL     ACCESS:   17069213  HIT:   17069213  MISS:          0
L1I LOAD      ACCESS:   17069213  HIT:   17069213  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     225133  HIT:     208594  MISS:      16539
L2C LOAD      ACCESS:     180048  HIT:     163564  MISS:      16484
L2C RFO       ACCESS:       9082  HIT:       9027  MISS:         55
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36003  HIT:      36003  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.496 cycles
LLC TOTAL     ACCESS:      18382  HIT:       3864  MISS:      14518
LLC LOAD      ACCESS:      16484  HIT:       2010  MISS:      14474
LLC RFO       ACCESS:         55  HIT:         11  MISS:         44
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1843  HIT:       1843  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.3879 cycles
Major fault: 0 Minor fault: 433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11900  ROW_BUFFER_MISS:       2618
 DBUS_CONGESTED:       2956
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.3004% MPKI: 2.75613 Average ROB Occupancy at Mispredict: 32.1412

Branch types
NOT_BRANCH: 94135272 94.1353%
BRANCH_DIRECT_JUMP: 329597 0.329597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5534698 5.5347%
BRANCH_DIRECT_CALL: 132 0.000132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 132 0.000132%
BRANCH_OTHER: 0 0%

