
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/f/CA/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 433812 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13229976 heartbeat IPC: 0.755859 cumulative IPC: 0.703336 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 27267444 heartbeat IPC: 0.712379 cumulative IPC: 0.708067 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 40726451 heartbeat IPC: 0.742997 cumulative IPC: 0.719734 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 53514146 heartbeat IPC: 0.782002 cumulative IPC: 0.734735 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 66157646 heartbeat IPC: 0.79092 cumulative IPC: 0.745544 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 78741629 heartbeat IPC: 0.794661 cumulative IPC: 0.753437 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91515793 heartbeat IPC: 0.78283 cumulative IPC: 0.757559 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104121148 heartbeat IPC: 0.793314 cumulative IPC: 0.761906 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116839840 heartbeat IPC: 0.786244 cumulative IPC: 0.764565 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129448569 heartbeat IPC: 0.793101 cumulative IPC: 0.767354 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 130276680 cumulative IPC: 0.767597 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767597 instructions: 100000000 cycles: 130276680
L1D TOTAL     ACCESS:   34234911  HIT:   34131189  MISS:     103722
L1D LOAD      ACCESS:   18006065  HIT:   17957180  MISS:      48885
L1D RFO       ACCESS:   16228846  HIT:   16174009  MISS:      54837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.0748 cycles
L1I TOTAL     ACCESS:   19227200  HIT:   18967983  MISS:     259217
L1I LOAD      ACCESS:   19227200  HIT:   18967983  MISS:     259217
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5103 cycles
L2C TOTAL     ACCESS:     433198  HIT:     419157  MISS:      14041
L2C LOAD      ACCESS:     308102  HIT:     295414  MISS:      12688
L2C RFO       ACCESS:      54835  HIT:      53503  MISS:       1332
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70261  HIT:      70240  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.273 cycles
LLC TOTAL     ACCESS:      18206  HIT:       7208  MISS:      10998
LLC LOAD      ACCESS:      12688  HIT:       2491  MISS:      10197
LLC RFO       ACCESS:       1332  HIT:        531  MISS:        801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4186  HIT:       4186  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.043 cycles
Major fault: 0 Minor fault: 1774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3387  ROW_BUFFER_MISS:       7611
 DBUS_CONGESTED:        999
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.2755% MPKI: 24.393 Average ROB Occupancy at Mispredict: 18.1454

Branch types
NOT_BRANCH: 82226302 82.2263%
BRANCH_DIRECT_JUMP: 868547 0.868547%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14492032 14.492%
BRANCH_DIRECT_CALL: 1206347 1.20635%
BRANCH_INDIRECT_CALL: 60 6e-05%
BRANCH_RETURN: 1206404 1.2064%
BRANCH_OTHER: 0 0%

